# -*- ThePEG-repository -*-

##################################################
## Herwig/Matchbox example input file
##################################################

##################################################
## Collider type
##################################################

read snippets/EECollider.in

# Set emission to POWHEG for radiation in decays
#set /Herwig/Shower/ShowerHandler:HardEmission POWHEG

##################################################
## BSM Particles
##################################################
read FRModel.model

cd /Herwig/NewPhysics

set TwoBodyDC:CreateDecayModes No
set ThreeBodyDC:CreateDecayModes No
set FourBodyDC:CreateDecayModes No
set WeakDecayConstructor:CreateDecayModes No

# Particle property
cd /Herwig/FRModel/Particles

set buhmSplitFnEW:CouplingValue.CP0.Im 0.0000001
set buhmSplitFnEW:CouplingValue.CP0.Re 0.0
set buhmSplitFnEW:CouplingValue.CP1.Im 0.0000001
set buhmSplitFnEW:CouplingValue.CP1.Re 0.0
set bchmSplitFnEW:CouplingValue.CP0.Im 0.0000001
set bchmSplitFnEW:CouplingValue.CP0.Re 0.0
set bchmSplitFnEW:CouplingValue.CP1.Im 0.0000001
set bchmSplitFnEW:CouplingValue.CP1.Re 0.0
set bthmSplitFnEW:CouplingValue.CP0.Im 0.0
set bthmSplitFnEW:CouplingValue.CP0.Re 0.0
set bthmSplitFnEW:CouplingValue.CP1.Im 0.0000001
set bthmSplitFnEW:CouplingValue.CP1.Re 0.0
set bdh1SplitFnEW:CouplingValue.CP0.Im 0.0000001
set bdh1SplitFnEW:CouplingValue.CP0.Re 0.0
set bdh1SplitFnEW:CouplingValue.CP1.Im 0.0
set bdh1SplitFnEW:CouplingValue.CP1.Re 0.0000001
set bsh1SplitFnEW:CouplingValue.CP0.Im 0.0000001
set bsh1SplitFnEW:CouplingValue.CP0.Re 0.0
set bsh1SplitFnEW:CouplingValue.CP1.Im 0.0
set bsh1SplitFnEW:CouplingValue.CP1.Re 0.0000001
set bbh1SplitFnEW:CouplingValue.CP0.Im 0.
set bbh1SplitFnEW:CouplingValue.CP0.Re 0.0000001
set bbh1SplitFnEW:CouplingValue.CP1.Im 0.0000001
set bbh1SplitFnEW:CouplingValue.CP1.Re 0.
set bdh2SplitFnEW:CouplingValue.CP0.Im 0.0000001
set bdh2SplitFnEW:CouplingValue.CP0.Re 0.0
set bdh2SplitFnEW:CouplingValue.CP1.Im 0.0
set bdh2SplitFnEW:CouplingValue.CP1.Re 0.0000001
set bsh2SplitFnEW:CouplingValue.CP0.Im -0.6662039514954184 # x100
set bsh2SplitFnEW:CouplingValue.CP0.Re 0.0
set bsh2SplitFnEW:CouplingValue.CP1.Im 0.0
set bsh2SplitFnEW:CouplingValue.CP1.Re -0.11376030109323243 # x100
set bbh2SplitFnEW:CouplingValue.CP0.Im 0.0000001
set bbh2SplitFnEW:CouplingValue.CP0.Re 0.0
set bbh2SplitFnEW:CouplingValue.CP1.Im 0.0
set bbh2SplitFnEW:CouplingValue.CP1.Re 0.0000001
set bdh3SplitFnEW:CouplingValue.CP0.Im 0.0000001
set bdh3SplitFnEW:CouplingValue.CP0.Re 0.0
set bdh3SplitFnEW:CouplingValue.CP1.Im 0.0
set bdh3SplitFnEW:CouplingValue.CP1.Re 0.0000001
set bsh3SplitFnEW:CouplingValue.CP0.Im 0.0000001
set bsh3SplitFnEW:CouplingValue.CP0.Re 0.0
set bsh3SplitFnEW:CouplingValue.CP1.Im 0.0
set bsh3SplitFnEW:CouplingValue.CP1.Re 0.0000001
set bbh3SplitFnEW:CouplingValue.CP0.Im 0.0000001
set bbh3SplitFnEW:CouplingValue.CP0.Re 0.0
set bbh3SplitFnEW:CouplingValue.CP1.Im 0.0
set bbh3SplitFnEW:CouplingValue.CP1.Re 0.0000001

cd /Herwig/Shower

##################################################
## Process selection
##################################################

library LesHouches.so

cd /Herwig/EventHandlers
create ThePEG::LesHouchesFileReader myReader
set myReader:FileName RS/Events/run_01/unweighted_events.lhe.gz
create ThePEG::Cuts /Herwig/Cuts/NoCuts
set myReader:Cuts /Herwig/Cuts/NoCuts
set myReader:CacheFileName cache.tmp
set myReader:MaxScan 1000000

create ThePEG::LesHouchesEventHandler myLesHouchesHandler
set myLesHouchesHandler:CascadeHandler /Herwig/Shower/ShowerHandler
set myLesHouchesHandler:HadronizationHandler /Herwig/Hadronization/ClusterHadHandler
set myLesHouchesHandler:DecayHandler /Herwig/Decays/DecayHandler

insert myLesHouchesHandler:LesHouchesReaders 0 myReader
set myLesHouchesHandler:PartonExtractor /Herwig/Partons/EEExtractor
# set myLesHouchesHandler:WeightOption NegUnitWeight
set myLesHouchesHandler:WeightOption VarNegWeight
set myReader:WeightWarnings false
##################################################
# PDFs
##################################################

set myReader:InitPDFs 0
#set myReader:MomentumTreatment RescaleEnergy #momentum conservation

set myReader:PDFA /Herwig/Partons/LeptonPDF
set myReader:PDFB /Herwig/Partons/LeptonPDF

set /Herwig/Particles/e-:PDF /Herwig/Partons/LeptonPDF
set /Herwig/Particles/e+:PDF /Herwig/Partons/LeptonPDF

##################################################
# Technical parameters for this run
##################################################

cd /Herwig/Generators
set EventGenerator:NumberOfEvents __NEVENTS__
set EventGenerator:RandomNumberGenerator:Seed __SEED__
set EventGenerator:PrintEvent 10000
set EventGenerator:MaxErrors 10000000

##################################################
# physics parameters
##################################################

cd /Herwig/Generators
set EventGenerator:EventHandler:LuminosityFunction:Energy 1000.*GeV
set EventGenerator:EventHandler:CascadeHandler:MPIHandler NULL
set /Herwig/Shower/ShowerHandler:HardEmission 0
set /Herwig/Shower/PartnerFinder:QEDPartner IIandFF

##################################################
## Scale choice
## See the documentation for more options
##################################################

cd /Herwig/MatrixElements/Matchbox
set Factory:ScaleChoice Scales/SHatScale

##################################################
## Matching and shower selection
##################################################

read Matchbox/MCatLO-DefaultShower.in
#read Matchbox/MCatNLO-DefaultShower.in

##################################################
## Handlers
##################################################

cd /Herwig/Generators
set EventGenerator:EventHandler /Herwig/EventHandlers/myLesHouchesHandler
#set EventGenerator:EventHandler:CascadeHandler NULL ###
set EventGenerator:EventHandler:HadronizationHandler NULL
set EventGenerator:EventHandler:DecayHandler NULL
set /Herwig/Analysis/Basics:CheckQuark 0
set /Herwig/Shower/ShowerHandler:Interactions EWOnly ###
set /Herwig/Particles/W-:Stable Stable
set /Herwig/Particles/W+:Stable Stable
set /Herwig/Particles/Z0:Stable Stable
set /Herwig/Particles/h0:Stable Stable
set /Herwig/Particles/t:Stable Stable
set /Herwig/Particles/tbar:Stable Stable
set EventGenerator:EventHandler:StatLevel Full

set /Herwig/Model:EW/Scheme 7
set /Herwig/Particles/Z0:NominalMass 91.18800
set /Herwig/Particles/h0:NominalMass 125.0000
set /Herwig/Particles/t:NominalMass 173.0000
set /Herwig/Model:EW/AlphaEMMZ 0.0075467711139788835
set /Herwig/Model:EW/FermiConstant 1.166390e-05

##################################################
## Analyses
##################################################

cd /Herwig/Analysis
insert Rivet:Analyses 0 RAnalysis
insert /Herwig/Generators/EventGenerator:AnalysisHandlers 0 Rivet

##################################################
## prepare for Rivet analysis or HepMC output
## when running with parton shower
##################################################

#read snippets/Rivet.in
#insert /Herwig/Analysis/Rivet:Analyses 0 XXX_2015_ABC123
#read snippets/HepMC.in # We cannot read this file because 'Matchbox/MCatLO-DefaultShower.in' file already creates /Herwig/Analysis/HepMC, which makes a duplication
#set /Herwig/Analysis/HepMC:PrintEvent 10000
#set /Herwig/Analysis/HepMC:Format GenEvent
#set /Herwig/Analysis/HepMC:Units GeV_mm
#insert /Herwig/Generators/EventGenerator:AnalysisHandlers 0 /Herwig/Analysis/HepMC

##################################################
## Save the generator
##################################################

set /Herwig/Shower/ShowerHandler:LimitEmissions OneFinalStateEmission ###
do /Herwig/MatrixElements/Matchbox/Factory:ProductionMode

cd /Herwig/Generators
saverun RS-__RUN__ EventGenerator
