# -*- ThePEG-repository -*-

##################################################
## Herwig/Matchbox example input file
##################################################

##################################################
## Collider type
##################################################

read snippets/PPCollider.in

# Set emission to POWHEG for radiation in decays
#set /Herwig/Shower/ShowerHandler:HardEmission POWHEG

##################################################
## BSM Particles
##################################################
read FRModel.model

cd /Herwig/NewPhysics

set TwoBodyDC:CreateDecayModes No
set ThreeBodyDC:CreateDecayModes No
set FourBodyDC:CreateDecayModes No
set WeakDecayConstructor:CreateDecayModes No

# Particle property
cd /Herwig/FRModel/Particles

set Wphph1SplitFnEW:CouplingValue.Im 0.0000001
set Wphph1SplitFnEW:CouplingValue.Re 0.0000001
set Wphph2SplitFnEW:CouplingValue.Im 0.0000001
set Wphph2SplitFnEW:CouplingValue.Re 0.0000001
set Wphph3SplitFnEW:CouplingValue.Im 0.0000001
set Wphph3SplitFnEW:CouplingValue.Re 0.0000001
set Wph1hpSplitFnEW:CouplingValue.Im 0.0000001
set Wph1hpSplitFnEW:CouplingValue.Re 0.0000001
set WpWph1SplitFnEW:CouplingValue.Im 0.0000001
set WpWph1SplitFnEW:CouplingValue.Re 0.0
set Wph2hpSplitFnEW:CouplingValue.Im 0.0000001
set Wph2hpSplitFnEW:CouplingValue.Re 0.0000001
set WpWph2SplitFnEW:CouplingValue.Im 152.19333162741501 # x10
set WpWph2SplitFnEW:CouplingValue.Re 0.0                #
set Wph3hpSplitFnEW:CouplingValue.Im 0.0000001
set Wph3hpSplitFnEW:CouplingValue.Re 0.0000001
set WpWph3SplitFnEW:CouplingValue.Im 0.0000001
set WpWph3SplitFnEW:CouplingValue.Re 0.0
set uuh2SplitFnEW:CouplingValue.CP0.Im 0.00001
set uuh2SplitFnEW:CouplingValue.CP0.Re 0.0
set uuh2SplitFnEW:CouplingValue.CP1.Im 0.0
set uuh2SplitFnEW:CouplingValue.CP1.Re 0.00001
set ddh2SplitFnEW:CouplingValue.CP0.Im 0.00001
set ddh2SplitFnEW:CouplingValue.CP0.Re 0.0
set ddh2SplitFnEW:CouplingValue.CP1.Im 0.0
set ddh2SplitFnEW:CouplingValue.CP1.Re 0.00001
set ssh2SplitFnEW:CouplingValue.CP0.Im 0.00001
set ssh2SplitFnEW:CouplingValue.CP0.Re 0.0
set ssh2SplitFnEW:CouplingValue.CP1.Im 0.0
set ssh2SplitFnEW:CouplingValue.CP1.Re 0.00001
set cch2SplitFnEW:CouplingValue.CP0.Im 0.00001
set cch2SplitFnEW:CouplingValue.CP0.Re 0.0
set cch2SplitFnEW:CouplingValue.CP1.Im 0.0
set cch2SplitFnEW:CouplingValue.CP1.Re 0.00001
set bbh2SplitFnEW:CouplingValue.CP0.Im 0.00001
set bbh2SplitFnEW:CouplingValue.CP0.Re 0.0
set bbh2SplitFnEW:CouplingValue.CP1.Im 0.0
set bbh2SplitFnEW:CouplingValue.CP1.Re 0.00001

cd /Herwig/Shower

##################################################
## Process selection
##################################################

library LesHouches.so

cd /Herwig/EventHandlers
create ThePEG::LesHouchesFileReader myReader
set myReader:FileName RS/Events/run_01/unweighted_events.lhe.gz
create ThePEG::Cuts /Herwig/Cuts/NoCuts
set myReader:Cuts /Herwig/Cuts/NoCuts
set myReader:CacheFileName cache.tmp
set myReader:MaxScan 1000000

create ThePEG::LesHouchesEventHandler myLesHouchesHandler
set myLesHouchesHandler:CascadeHandler /Herwig/Shower/ShowerHandler
set myLesHouchesHandler:HadronizationHandler /Herwig/Hadronization/ClusterHadHandler
set myLesHouchesHandler:DecayHandler /Herwig/Decays/DecayHandler

insert myLesHouchesHandler:LesHouchesReaders 0 myReader
set myLesHouchesHandler:PartonExtractor /Herwig/Partons/PPExtractor
# set myLesHouchesHandler:WeightOption NegUnitWeight
set myLesHouchesHandler:WeightOption VarNegWeight
set myReader:WeightWarnings false
##################################################
# PDFs
##################################################

set myReader:InitPDFs 0
set myReader:MomentumTreatment RescaleEnergy #momentum conservation

cd /Herwig/Partons
create ThePEG::LHAPDF myPDFset ThePEGLHAPDF.so
set myPDFset:PDFName MMHT2014lo68cl
set myPDFset:RemnantHandler HadronRemnants
set /Herwig/Particles/p+:PDF myPDFset
set /Herwig/Partons/PPExtractor:FirstPDF myPDFset
set /Herwig/Partons/PPExtractor:SecondPDF myPDFset
set /Herwig/EventHandlers/myReader:PDFA myPDFset
set /Herwig/EventHandlers/myReader:PDFB myPDFset

##################################################
# Technical parameters for this run
##################################################

cd /Herwig/Generators
set EventGenerator:NumberOfEvents __NEVENTS__
set EventGenerator:RandomNumberGenerator:Seed __SEED__
set EventGenerator:PrintEvent 100000
set EventGenerator:MaxErrors 10000000

##################################################
# physics parameters
##################################################

cd /Herwig/Generators
set EventGenerator:EventHandler:LuminosityFunction:Energy 100000.*GeV
set EventGenerator:EventHandler:CascadeHandler:MPIHandler NULL
set /Herwig/Shower/ShowerHandler:HardEmission 0
set /Herwig/Shower/ShowerHandler:IntrinsicPtGaussian 2.2*GeV # add this line referencing LHC-FRModel.in
set /Herwig/Shower/PartnerFinder:QEDPartner IIandFF

##################################################
## Scale choice
## See the documentation for more options
##################################################

cd /Herwig/MatrixElements/Matchbox
set Factory:ScaleChoice Scales/SHatScale

##################################################
## Matching and shower selection
##################################################

read Matchbox/MCatLO-DefaultShower.in
#read Matchbox/MCatNLO-DefaultShower.in

##################################################
## Handlers
##################################################

cd /Herwig/Generators
set EventGenerator:EventHandler /Herwig/EventHandlers/myLesHouchesHandler
# set EventGenerator:EventHandler:CascadeHandler NULL
set EventGenerator:EventHandler:HadronizationHandler NULL
set EventGenerator:EventHandler:DecayHandler NULL
set /Herwig/Analysis/Basics:CheckQuark 0
set /Herwig/Shower/ShowerHandler:Interactions EWOnly
 set /Herwig/Particles/W-:Stable Stable
 set /Herwig/Particles/W+:Stable Stable
# set /Herwig/Particles/Z0:Stable Stable # Herwig: PhaseSpaceMode.h:254: void Herwig::PhaseSpaceMode::fillStack(): Assertion `rStack_.empty()' failed.\n Aborted (core dumped)
#set /Herwig/Particles/h0:Stable Stable
set /Herwig/Particles/t:Stable Stable
set /Herwig/Particles/tbar:Stable Stable
set EventGenerator:EventHandler:StatLevel Full

set /Herwig/Model:EW/Scheme 7
set /Herwig/Particles/Z0:NominalMass 91.18800
set /Herwig/Particles/h0:NominalMass 125.0000
set /Herwig/Particles/t:NominalMass 173.0000
set /Herwig/Model:EW/AlphaEMMZ 0.0075467711139788835
set /Herwig/Model:EW/FermiConstant 1.166390e-05

##################################################
## Analyses
##################################################

cd /Herwig/Analysis
insert Rivet:Analyses 0 RAnalysis
insert /Herwig/Generators/EventGenerator:AnalysisHandlers 0 Rivet

##################################################
## prepare for Rivet analysis or HepMC output
## when running with parton shower
##################################################

#read snippets/Rivet.in
#insert /Herwig/Analysis/Rivet:Analyses 0 XXX_2015_ABC123
#read snippets/HepMC.in # We cannot read this file because 'Matchbox/MCatLO-DefaultShower.in' file already creates /Herwig/Analysis/HepMC, which makes a duplication
#set /Herwig/Analysis/HepMC:PrintEvent 10000
#set /Herwig/Analysis/HepMC:Format GenEvent
#set /Herwig/Analysis/HepMC:Units GeV_mm
#insert /Herwig/Generators/EventGenerator:AnalysisHandlers 0 /Herwig/Analysis/HepMC

##################################################
## Save the generator
##################################################

set /Herwig/Shower/ShowerHandler:LimitEmissions OneFinalStateEmission
do /Herwig/MatrixElements/Matchbox/Factory:ProductionMode

cd /Herwig/Generators
saverun RS-__RUN__ EventGenerator
